<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0105</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Reporting.Logging</PackageId>
    <PackageTags>SingleScope;Plugin;Reporting;Logging</PackageTags>
    <Title>SingleScope.Reporting.Logging</Title>
    <Description>
      Logging sink for SingleScope.Reporting based on Microsoft.Extensions.Logging.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Reporting.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Reporting.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="SingleScope.Reporting" Version="1.0.0" />
  </ItemGroup>

</Project>
