# singlescope-plugins

./: LICENSE  README.md
source/: Directory.Build.props  SingleScope.Plugin.sln  SingleScope.sln
source/Benchmarks/SingleScope.Persistence.Benchmarks/: Program.cs  SingleScope.Persistence.Benchmarks.csproj  UseSingleScopePersistenceReadOnlyRepositoryBenchmarks.cs
source/Example/: App.xaml.cs  AppShell.xaml  Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
source/Example/Common/: TestEnumType.cs
source/Example/ViewModel/: ExampleViewModel.cs
source/Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
source/Sample/Common/: TestEnumType.cs
source/SingleScope.Collection/: SingleScope.Collection.csproj
source/SingleScope.Collection/Queryable/: Query.cs  QueryDescriptors.cs  QueryResult.cs
source/SingleScope.Common/: Computing.cs  DisposingAction.cs  DisposingNotificator.cs  Hasher.cs  IDisposingNotificator.cs  IValueDisposable.cs  SingleScope.Common.csproj  ValueDisposable.cs
source/SingleScope.Common.SourceGenerator/: SingleScope.Common.SourceGenerator.csproj
source/SingleScope.Common.SourceGenerator/Common/: EnumInfo.cs  EnumMemberInfo.cs
source/SingleScope.Common.SourceGenerator/Generators/: EnumNameSourceGenerator.cs
source/SingleScope.Common.SourceGenerator/Models/: EnumInfo.cs  EnumMemberInfo.cs
source/SingleScope.Common/Attributes/: EnumNameAttribute.cs  EnumStringMapAttribute.cs  EnumStringNameAttribute.cs  EnumTypeNamesAttribute.cs
source/SingleScope.Common/Cryptography/: GuidGenerator.cs
source/SingleScope.Common/Extensions/: ExceptionExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
source/SingleScope.Common/Interfaces/: IDisposingAction.cs
source/SingleScope.Common/Json/: JsonElementExtensions.cs  JsonSerializerExtensions.cs  JsonWebSerializerOptions.cs
source/SingleScope.Common/Lifetimes/: AsyncDisposableScope.cs  CancellationTokenExtensions.cs  DisposableScope.cs
source/SingleScope.Common/Queryable/: Query.cs  QueryDescriptors.cs  QueryResult.cs
source/SingleScope.Core/: DisposableAction.cs  ImageLoader.cs  SingleScope.Core.csproj
source/SingleScope.Core/Extensions/: JsonElementExtensions.cs
source/SingleScope.Core/Interfaces/: IDisposableAction.cs
source/SingleScope.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SingleScope.Example.csproj
source/SingleScope.Extensions.Json/: JsonElementExtensions.cs  JsonSerializerExtensions.cs  SingleScope.Extensions.Json.csproj  WebJsonSerializerOptions.cs
source/SingleScope.Extensions.Json/Converters/: EmptyStringToNullJsonConverter.cs
source/SingleScope.Maui/: AppBuilderExtensions.cs  AssemblyInfo.cs  DependencyInjection.cs  SingleScope.Maui.csproj  SingleScopeBuilderOptions.cs  SingleScopeServiceProvider.cs
source/SingleScope.Maui.SourceGenerator/: SingleScope.Maui.SourceGenerator.csproj
source/SingleScope.Maui.SourceGenerator/Generators/: ViewModelOwnerAttributeGenerator.cs
source/SingleScope.Maui/Controls/: LoadingPopup.xaml  LoadingPopup.xaml.cs  ProgressiveLoadingPopup.xaml  ProgressiveLoadingPopup.xaml.cs
source/SingleScope.Maui/Converters/: ProgressiveDialogProgressTypeConverter.cs
source/SingleScope.Maui/Dialogs/: AnimatedLoadingDialogService.cs  AnimatedLoadingOptions.cs  DialogService.cs  IAnimatedLoadingDialogService.cs  IDialogService.cs  LoadingOptions.cs  ProgressiveLoadingOptions.cs  ProgressiveLoadingProgressType.cs
source/SingleScope.Maui/Mvvm/: InteractivePageViewModel.cs  InteractiveViewModelBase.cs  RecipientBaseViewModel.cs  RecipientViewModelBase.cs  ViewModelBase.cs
source/SingleScope.Maui/Navigation/: INavigationService.cs  IPageNavigationService.cs  IShellNavigationService.cs  NavigationService.cs  PageNavigationService.cs  ShellNavigationService.cs
source/SingleScope.Maui/Reporting/: IReportingService.cs  ReportingMode.cs  ReportingOptions.cs  ReportingService.cs
source/SingleScope.Mvvm/: SingleScope.Mvvm.csproj
source/SingleScope.Mvvm.Maui/: MauiServiceProvider.cs  SingleScope.Mvvm.Maui.csproj
source/SingleScope.Mvvm.Maui.SourceGenerator/: SingleScope.Mvvm.Maui.SourceGenerator.csproj  ViewModelOwnerAttributeGenerator.cs
source/SingleScope.Navigations/: SingleScope.Navigations.csproj
source/SingleScope.Navigations.Maui/: SingleScope.Navigations.Maui.csproj
source/SingleScope.Persistence/: DependencyInjection.cs  SingleScope.Persistence.csproj  StringLengthAttributeTrimmer.cs
source/SingleScope.Persistence.EFCore/: SingleScope.Persistence.EFCore.csproj
source/SingleScope.Persistence.EfCore/: DependencyInjection.cs  ServiceLocator.cs  SingleScope.Persistence.EfCore.csproj
source/SingleScope.Plugin.Core/: DisposableAction.cs  ImageLoader.cs  SingleScope.Plugin.Core.csproj
source/SingleScope.Plugin.Maui/: AppBuilderExtensions.cs  SingleScope.Plugin.Maui.csproj  SingleScopeServiceProvider.cs
source/SingleScope.Plugin.Popup/: IPopupHelperImpl.cs  InteractiveDialog.cs  PageLoading.Android.cs  PageLoading.cs  PopupHelper.cs  PopupHelperImpl.cs  PopupReportMode.cs  SingleScope.Plugin.Popup.csproj
source/SingleScope.Querying/: Query.cs  QueryResult.cs  SingleScope.Querying.csproj
source/SingleScope.Querying.Execution/: SingleScope.Querying.Execution.csproj
source/SingleScope.Querying.Execution.EFCore/: QueryExecutionExtensions.cs  QueryableQueryExecutor.cs  SingleScope.Querying.Execution.EFCore.csproj
source/SingleScope.Reporting/: SingleScope.Reporting.csproj  SingleScopeReportingServiceContainer.cs
source/SingleScope.Reporting.Logging/: SingleScope.Reporting.Logging.csproj
source/SingleScope.Reporting.Maui/: SingleScope.Reporting.Maui.csproj
source/SingleScope.Repository/: ReadOnlyRepository.cs  ReadWriteRepository.cs  RepositoryBase.cs  SingleScope.Repository.csproj
source/SingleScope.SourceGenerator/: SingleScope.SourceGenerator.csproj
tests/SingleScope.Querying.Test/: SingleScope.Querying.Test.csproj
(+285 files in other folders)
