<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyVersion>4.1.1</AssemblyVersion>
    <FileVersion>4.1.1.0112</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>

    <!--NuGet-->
    <PackageId>SingleScope.Common</PackageId>
    <PackageTags>SingleScope;Plugin;Common</PackageTags>
    <Title>SingleScope.Common</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleScope.Common.SourceGenerator\SingleScope.Common.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SingleScope.Common.SourceGenerator\bin\$(Configuration)\netstandard2.0\SingleScope.Common.SourceGenerator.dll" Pack="true" PackagePath="analyzers" Visible="false" />
  </ItemGroup>

</Project>
