<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <UseMaui>true</UseMaui>
    <MauiVersion Condition="$([System.String]::new('$(TargetFramework)').StartsWith('net10.0'))">10.0.10</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <AssemblyVersion>10.1.0</AssemblyVersion>
    <FileVersion>10.1.0.0114</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Maui</PackageId>
    <PackageTags>SingleScope;Plugin;MAUI;Dialogs;Loading;Mvvm</PackageTags>
    <Title>SingleScope.Maui</Title>
    <Description>Plugins for .NET MAUI</Description>
    <PackageReadmeFile>docs\SingleScope.Maui.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" Condition="$([System.String]::new('$(TargetFramework)').StartsWith('net9.0'))" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" Condition="$([System.String]::new('$(TargetFramework)').StartsWith('net10.0'))" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="SingleScope.Common" Version="4.1.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Maui.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

</Project>