<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0103</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>

    <!--NuGet-->
    <PackageId>SingleScope.Extensions.Json</PackageId>
    <PackageTags>SingleScope;Plugin;Json;Extensions;NET</PackageTags>
    <Title>SingleScope.Extensions.Json</Title>
  </PropertyGroup>

</Project>
