<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4.0104</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>

    <!--NuGet-->
    <PackageId>SingleScope.Querying</PackageId>
    <PackageTags>SingleScope;Plugin;Querying;NET</PackageTags>
    <Title>SingleScope.Querying</Title>
  </PropertyGroup>

</Project>
