<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0104</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>

    <!--NuGet-->
    <PackageId>SingleScope.Querying.Execution</PackageId>
    <PackageTags>SingleScope;Plugin;Querying;NET</PackageTags>
    <Title>SingleScope.Querying.Execution</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SingleScope.Querying" Version="1.0.4" />
  </ItemGroup>

</Project>
