<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0105</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Reporting</PackageId>
    <PackageTags>SingleScope;Plugin;Reporting</PackageTags>
    <Title>SingleScope.Reporting</Title>
    <Description>
      A lightweight, extensible error and exception reporting pipeline for .NET applications.
      It captures runtime errors and forwards them to configurable sinks such as logging, UI dialogs, or custom destinations.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Reporting.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Reporting.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

</Project>
