<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>SingleScope;Plugin;Core</PackageTags>
    <Title>SingleScope.Plugin.Core</Title>
    <Authors>muhirwanto.dev</Authors>
    <PackageProjectUrl>https://github.com/muhirwanto-dev/singlescope-plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muhirwanto-dev/singlescope-plugins</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c)  muhirwanto.dev 2024</Copyright>
  </PropertyGroup>

</Project>
