<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0.0418</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Persistence</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;Repository</PackageTags>
    <Title>SingleScope.Persistence</Title>
    <Description>
      `SingleScope.Persistence` is a C# .NET library providing core abstractions and building blocks for the data persistence layer.
      It facilitates the implementation of patterns like Repository and Unit of Work.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Persistence.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Persistence.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

</Project>