<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0104</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Persistence</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;Repository</PackageTags>
    <Title>SingleScope.Persistence</Title>
    <Description>
      `SingleScope.Persistence` is a C# .NET library providing core abstractions and building blocks for the data persistence layer.
      It facilitates the implementation of patterns like Repository and Unit of Work.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Persistence.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Persistence.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="SingleScope.Querying" Version="1.0.4" />
  </ItemGroup>

</Project>