<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.1113</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Persistence.EFCore</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;Repository;EFCore</PackageTags>
    <Title>SingleScope.Persistence.EFCore</Title>
    <Description>
      `SingleScope.Persistence.EFCore` implements Repository and Unit of Work abstraction using `EntityFrameworkCore`.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Persistence.EFCore.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Persistence.EFCore.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*"
                      Condition="'$(TargetFramework)' == 'net9.0'" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*"
                      Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleScope.Persistence\SingleScope.Persistence.csproj" />
  </ItemGroup>

</Project>
