<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>4.0.3</AssemblyVersion>
    <FileVersion>4.0.3.0104</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Persistence.EFCore</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;ReadWriteRepository;EFCore</PackageTags>
    <Title>SingleScope.Persistence.EFCore</Title>
    <Description>
      `SingleScope.Persistence.EFCore` implements ReadWriteRepository and Unit of Work abstraction using `EntityFrameworkCore`.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Persistence.EFCore.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Persistence.EFCore.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />

    <PackageReference Include="SingleScope.Persistence" Version="7.0.1" />
    <PackageReference Include="SingleScope.Querying.Execution.EFCore" Version="1.0.0" />
  </ItemGroup>

</Project>
