<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.0416</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\.nupkg</PackageOutputPath>
    <PackageId>SingleScope.Persistence.EFCore</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;Repository;EFCore</PackageTags>
    <Title>SingleScope.Persistence.EFCore</Title>
    <Authors>muhirwanto.dev</Authors>
    <Description>
      `SingleScope.Persistence.EFCore` implements Repository and Unit of Work abstraction using `EntityFrameworkCore`.
    </Description>
    <PackageProjectUrl>https://github.com/muhirwanto-dev/singlescope-plugins</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/muhirwanto-dev/singlescope-plugins/main/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/muhirwanto-dev/singlescope-plugins</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c)  muhirwanto.dev 2024</Copyright>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\img\logo.png" Link="logo.png" Pack="true" PackagePath="." />
    <None Include="..\..\docs\SingleScope.Persistence.EFCore.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleScope.Persistence\SingleScope.Persistence.csproj" />
  </ItemGroup>

</Project>
