<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0.0418</FileVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>SingleScope.Persistence.EFCore</PackageId>
    <PackageTags>SingleScope;Plugin;Persistence;Repository;EFCore</PackageTags>
    <Title>SingleScope.Persistence.EFCore</Title>
    <Description>
      `SingleScope.Persistence.EFCore` implements Repository and Unit of Work abstraction using `EntityFrameworkCore`.
    </Description>
    <PackageReadmeFile>docs\SingleScope.Persistence.EFCore.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\SingleScope.Persistence.EFCore.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleScope.Persistence\SingleScope.Persistence.csproj" />
  </ItemGroup>

</Project>
